# Ecommerce-multimodule

./: pom.xml
inventory-service/: pom.xml
inventory-service/src/main/java/com/microservices/inventoryService/: InventoryServiceApplication.java
inventory-service/src/main/java/com/microservices/inventoryService/controller/: InventoryController.java
inventory-service/src/main/java/com/microservices/inventoryService/entity/: Inventory.java
inventory-service/src/main/java/com/microservices/inventoryService/model/: InventoryResponse.java
inventory-service/src/main/java/com/microservices/inventoryService/repository/: InventoryRepository.java
inventory-service/src/main/java/com/microservices/inventoryService/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/microservices/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/microservices/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/microservices/orderservice/controller/: OrderController.java
order-service/src/main/java/com/microservices/orderservice/dto/: InventoryResponse.java  OrderLineItemRequest.java  OrderRequest.java
order-service/src/main/java/com/microservices/orderservice/entity/: Order.java  OrderLineItem.java
order-service/src/main/java/com/microservices/orderservice/repository/: OrderLineItemRepository.java  OrderRepository.java
order-service/src/main/java/com/microservices/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/microservices/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/microservices/productservice/controller/: ProductController.java
product-service/src/main/java/com/microservices/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/microservices/productservice/entity/: Product.java
product-service/src/main/java/com/microservices/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/microservices/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
